1. Write a program to print the following
      Pass 1 - 1 2 3 4 5
      Pass 2 - 1 2 3 4 5
      Pass 3 - 1 2 3 4 5
      Pass 4 - 1 2 3 4 5
      Pass 5 - 1 2 3 4 5
sol: 01

2. write a program to print the following pattern:
    **********
    **********
    **********
    **********
    **********
    **********
3. write a program to print the following pattern:
    *
    **
    ***
    ****
    *****
4. write a program to print the following pattern:
    1
    12
    123
    1234
    12345
5. write a program to print the following pattern:
    1
    22
    333
    4444
    55555
6. write a program to print the following pattern:
    0
    12
    345
    6789
7. 
